<html>
    
    <head>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>kaznai</title>
        <style>
            *{
                margin: 0;
            }
            div {
              background: red;
              position: relative;
             }
            @-webkit-keyframes mymove1 {
              from {transform: translate(0%, 0%);}
              to {transform: translate(0%,-100%);}
            }
            @-webkit-keyframes mymove2 {
              from {transform: translate(0%, 0%);}
              to {transform: translate(-100%, 0%);}
            }
            @-webkit-keyframes mymove3 {
              from {transform: translate(0%, 0%);}
              to {transform: translate(0%, 100%);}
            }
            @-webkit-keyframes mymove4 {
              from {transform: translate(0%, 0%);}
              to {transform: translate(100%, 0%);}
            }
            @keyframes mymove {
              from {transform: translate(0%, 0%);}
              to {transform: translate(100%, 100%);}
            }
            .main{
                background-color: aquamarine;
                height: 100vh;
                width: 100%;
                position: relative;
                }
            .in1{
                animation: mymove .1s infinite; /* Safari 4.0 - 8.0 */
                animation: mymove4 .1s infinite;
                position: absolute;
                background-color: blue;
                width: 100%;
                height: 100%;
            }
            .in2{
                animation: mymove3 .1s infinite;
                position: absolute;
                right: 0%;
                background-color: red;
                width: 100%;
                height: 100%;
            }
            .in3{
                animation: mymove2 .1s infinite;
                position: absolute;
                right: 0%;
                background-color: green;
                bottom: 0px;
                width: 100%;
                height: 100%;
            }
            .in4{
                animation: mymove1 .1s infinite;
                position: absolute;
                background-color: yellow;
                bottom: 0px;
                width: 100%;
                height: 100%;
            }
        </style>
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        <div class= "main">
        <div class = "in1">
            </div>
            <div class = "in2">
            </div>
            <div class = "in3">
            </div>
            <div class = "in4">
            </div>
            </div>
     </body>
</html>
